<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatedApp - Patient Behavioral Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .nav-card {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            text-decoration: none;
            color: #2c3e50;
            transition: all 0.3s ease;
        }
        .nav-card:hover {
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .nav-card h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
        }
        .nav-card p {
            margin: 0;
            color: #7f8c8d;
        }
        .nav-card .icon {
            font-size: 2em;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 RatedApp</h1>
            <p>Patient Behavioral Analysis System</p>
            <p><strong>Sports Medicine Clinic</strong></p>
        </div>

        <div class="nav-grid">
            <a href="/search/" class="nav-card">
                <div class="icon">🔍</div>
                <h3>Patient Search</h3>
                <p>Search and analyze individual patients from your Cliniko database</p>
            </a>

            <a href="/scoring/" class="nav-card">
                <div class="icon">⚖️</div>
                <h3>Scoring Configuration</h3>
                <p>Control behavior weights with 0-100 sliders and save presets</p>
            </a>

            <a href="/admin/" class="nav-card">
                <div class="icon">🛠️</div>
                <h3>Admin Panel</h3>
                <p>Manage scoring configurations and view system data</p>
            </a>
        </div>

        <div style="text-align: center; margin-top: 40px; color: #7f8c8d;">
            <p>🚀 <strong>Ready for Production:</strong> Complete 10-category behavioral analysis system</p>
            <p>📊 <strong>Proven Results:</strong> Tested with Denis Angelovski (F), Jodie Vlassis (C), Sami Karam (A+)</p>
        </div>
    </div>
</body>
</html>
