<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Search - RatedApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-group select,
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button {
            background: #3498db;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .error {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .patient-card {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }
        .patient-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .analyze-button {
            background: #27ae60;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Patient Search - RatedApp</h1>
            <p>Search patients in your Cliniko database</p>
        </div>

        {% if error %}
        <div class="error">
            <strong>Error:</strong> {{ error }}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="search_type">Search Type:</label>
                <select name="search_type" id="search_type">
                    <option value="name">Patient Name</option>
                    <option value="id">Patient ID</option>
                </select>
            </div>

            <div class="form-group">
                <label for="search_value">Search Value:</label>
                <input type="text" name="search_value" id="search_value" 
                       placeholder="Enter patient name or ID..." required>
            </div>

            <button type="submit" class="search-button">Search Patients</button>
        </form>

        {% if patients %}
        <h2>Search Results ({{ patients|length }} found)</h2>
        
        {% for patient in patients %}
        <div class="patient-card">
            <div class="patient-name">{{ patient.full_name }}</div>
            <p><strong>ID:</strong> {{ patient.id }}</p>
            <p><strong>Email:</strong> {{ patient.email|default:"Not provided" }}</p>
            <p><strong>Phone:</strong> {{ patient.phone|default:"Not provided" }}</p>
            
            <a href="/patients/{{ patient.id }}/analyze/" class="analyze-button">
                Analyze Behavior (Coming Soon)
            </a>
        </div>
        {% endfor %}
        
        {% elif search_value %}
        <h2>No Results Found</h2>
        <p>No patients found matching "{{ search_value }}"</p>
        {% endif %}
    </div>
</body>
</html>
