<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatedApp Dashboard</title>
    <style>
        .slider-container { margin-bottom: 1rem; }
        .slider-label { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; font-size: 0.9rem; }
        .slider { width: 100%; height: 6px; border-radius: 3px; background: #ddd; outline: none; opacity: 0.7; transition: opacity 0.2s; cursor: pointer; }
        .slider:hover { opacity: 1; }
        .slider::-webkit-slider-thumb { appearance: none; width: 18px; height: 18px; border-radius: 50%; background: #667eea; cursor: pointer; }
        .slider.positive::-webkit-slider-thumb { background: #28a745; }
        .slider.negative::-webkit-slider-thumb { background: #dc3545; }        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f8f9fa; }
        
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; }
        .header-content { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        
        .main-container { 
            max-width: 1400px; 
            margin: 2rem auto; 
            padding: 0 2rem; 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 2rem; 
            height: calc(100vh - 140px); 
        }
        
        .left-panel, .right-panel { 
            background: white; 
            border-radius: 12px; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
            padding: 2rem; 
            overflow-y: auto; 
        }
        
        .panel-header { 
            display: flex; 
            align-items: center; 
            margin-bottom: 2rem; 
            padding-bottom: 1rem; 
            border-bottom: 2px solid #e9ecef; 
        }
        
        .panel-title { font-size: 1.5rem; font-weight: 600; color: #2c3e50; }
        .panel-icon { font-size: 2rem; margin-right: 1rem; }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">🏥 RatedApp Dashboard</div>
            <div>Sports Medicine Clinic</div>
        </div>
    </header>

    <div class="main-container">
        <div class="left-panel">
            <div class="panel-header">
                <span class="panel-icon">⚙️</span>
                <h2 class="panel-title">Scoring Configuration</h2>
            </div>
            <form method="post" action="{% url 'unified_dashboard' %}" onsubmit="return handleFormSubmit(event)">
    {% csrf_token %}
    <div class="behavior-group">
        <h4 style="margin-bottom: 1.5rem;">Positive Behaviors</h4>
        <div class="slider-container">
            <div class="slider-label">
                <span>📅 Appointments Booked</span>
                <span id="future_appointments_value">{{ active_config.future_appointments_weight }}</span>
            </div>
            <input type="range" name="future_appointments_weight" class="slider positive" min="0" max="100" value="{{ active_config.future_appointments_weight }}" oninput="updateSliderValue('future_appointments', this.value)">
        </div>

        <div class="slider-container" data-lpignore="true">
            <div class="slider-label">
                <span>👤 Age Demographics</span>
                <span id="age_demographics_value">{{ active_config.age_demographics_weight }}</span>
            </div>
            <input type="range" name="age_demographics_weight" class="slider positive" min="0" max="100" value="{{ active_config.age_demographics_weight }}" oninput="updateSliderValue('age_demographics', this.value)">
        </div>

        <div id="age-brackets-header" style="margin-top: 10px; padding: 10px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;" onclick="var content=document.getElementById('age-brackets-content'); var arrow=this.querySelector('span:last-child'); if(content.style.display==='none'){content.style.display='block'; arrow.textContent='▲';}else{content.style.display='none'; arrow.textContent='▼';}">
            <span style="font-size: 0.9rem; font-weight: normal;">Age Brackets</span>
            <span style="float: right;">▼</span>
        </div>
        <div id="age-brackets-content" style="display: none; padding: 10px; background: white; border: 1px solid #ddd; border-top: none; border-radius: 0 0 4px 4px;">
            <div style="display: flex; gap: 8px; flex-wrap: wrap;">{% for bracket in age_brackets %}<div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.9rem;"><div style="padding: 4px 8px; border-right: 1px solid #dee2e6; font-weight: 500;">{% if bracket.max_age >= 999 %}{{ bracket.min_age }}+{% else %}{{ bracket.min_age }}-{{ bracket.max_age }}{% endif %}</div><div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">{{ bracket.percentage }}%</div></div>{% endfor %}</div>
        </div>    </div>
<button type="submit" style="background: #28a745; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; margin-top: 1rem; cursor: pointer;">Update Weights</button>
    <div id="save-message" style="display: none; color: #28a745; margin-top: 0.5rem; font-size: 1rem;">✅ Settings saved successfully!</div></form>
        </div>

        <div class="right-panel">
            <div class="panel-header">
                <span class="panel-icon">👥</span>
                <h2 class="panel-title">Patient Behavior Cards</h2>
            </div>
            <p>Patient cards will go here</p>
        </div>
    </div>
<script>
// Show success message if page was loaded after form submission

function updateSliderValue(sliderId, value) {
    document.getElementById(sliderId + "_value").textContent = value;
}

function handleFormSubmit(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    
    fetch(form.action, {
        method: "POST",
        body: formData,
        headers: {
            "X-Requested-With": "XMLHttpRequest",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
        }
    })
    .catch(error => {
        console.error("AJAX Error:", error);
        form.submit();
    });
    return false;
}</script>
</body>
</html>
