<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatedApp Dashboard</title>
    <style>
        .slider-container { margin-bottom: 1rem; }
        .slider-label { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; font-size: 0.9rem; }
        .slider { width: 100%; height: 6px; border-radius: 3px; background: #ddd; outline: none; opacity: 0.7; transition: opacity 0.2s; cursor: pointer; }
        .slider:hover { opacity: 1; }
        .slider::-webkit-slider-thumb { appearance: none; width: 18px; height: 18px; border-radius: 50%; background: #667eea; cursor: pointer; }
        .slider.positive::-webkit-slider-thumb { background: #28a745; }
        .slider.negative::-webkit-slider-thumb { background: #dc3545; }        * { margin: 0; padding: 0; box-sizing: border-box; }
        .info-icon {
            margin-left: 6px;
            cursor: help;
            font-size: 0.9rem;
            color: #6c757d;
            opacity: 0.8;
        }
        .info-icon:hover {
            color: #007bff;
            opacity: 1;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f8f9fa; }
        
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; }
        .header-content { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        
        .main-container { 
            max-width: 1400px; 
            margin: 2rem auto; 
            padding: 0 2rem; 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 2rem; 
            height: calc(100vh - 140px); 
        }
        
        .left-panel, .right-panel { 
            background: white; 
            border-radius: 12px; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
            padding: 2rem; 
            overflow-y: auto; 
        }
        
        .panel-header { 
            display: flex; 
            align-items: center; 
            margin-bottom: 2rem; 
            padding-bottom: 1rem; 
            border-bottom: 2px solid #e9ecef; 
        }
        
        .panel-title { font-size: 1.5rem; font-weight: 600; color: #2c3e50; }
        .panel-icon { font-size: 2rem; margin-right: 1rem; }
    
        
        /* LastPass blocking CSS */
        div[data-lastpass-icon-root] {
            display: none !important;
        }
        
        div[data-lastpass-root] {
            display: none !important;
        }
        
        span[data-lastpass-root] {
            display: none !important;
        }
        
        /* Block LastPass overlay */
        .LPOverlay {
            display: none !important;
        }
        
        /* Block LastPass icon container */
        [data-lastpass-icon-root="true"] {
            display: none !important;
        }
        
        /* Minimal LastPass blocking - no layout interference */
        #unpaid-invoices-input {
            /* Remove positioning overrides that break inline flow */
        }
        
        #unpaid-invoices-points-display {
            /* Remove display overrides that affect box size */
        }
        </style>

    <meta name="format-detection" content="telephone=no, email=no, address=no">
    </head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">🏥 RatedApp Dashboard</div>
            <div>Sports Medicine Clinic</div>
        </div>
    </header>

    <div class="main-container">
        <div class="left-panel">
            <div class="panel-header">
                <span class="panel-icon">⚙️</span>
                <h2 class="panel-title">Scoring Configuration</h2>
            </div>
            <form method="post" action="{% url 'unified_dashboard' %}" onsubmit="return handleFormSubmit(event)">
    {% csrf_token %}
    <div class="behavior-group">
        <h4 style="margin-bottom: 1.5rem;">Positive Behaviours</h4>
        <div class="slider-container">
            <div class="slider-label">
                <span>📅 Appointments Booked <span class="info-icon" title="Slider indicates max points for patients with an upcoming appointment booked.">ⓘ</span></span>
                <span id="future_appointments_value">{{ active_config.future_appointments_weight }}</span>
            </div>
            <input type="range" name="future_appointments_weight" class="slider positive" min="0" max="100" value="{{ active_config.future_appointments_weight }}" oninput="updateSliderValue('future_appointments', this.value)">
        </div>

        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>👤 Age Demographics <span class="info-icon" title="Slider indicates the max points available to a patient based on their age. The percentage inside the Age bracket will dictate the amount of points allocated from the slider.">ⓘ</span></span>
                <span id="age_demographics_value">{{ active_config.age_demographics_weight }}</span>
            </div>
            <input type="range" name="age_demographics_weight" class="slider positive" min="0" max="100" value="{{ active_config.age_demographics_weight }}" oninput="updateSliderValue('age_demographics', this.value)">
        </div>

        <div id="age-brackets-header" style="margin-top: 10px; padding: 10px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;" onclick="var content=document.getElementById('age-brackets-content'); var arrow=this.children[1]; if(content.style.display==='none'){content.style.display='block'; arrow.textContent='▲';}else{content.style.display='none'; arrow.textContent='▼';}"><span style="font-size: 0.9rem; font-weight: normal;">Age Brackets <span class="info-icon" title="The percentage indicates the amount of slider value that is given if a patient falls in the specified, corresponding age ranges.">ⓘ</span></span><span style="float: right;">▼</span></div>
        <div id="age-brackets-content" style="display: none; padding: 10px; background: white; border: 1px solid #ddd; border-top: none; border-radius: 0 0 4px 4px;">
            <div style="display: flex; gap: 8px; align-items: flex-start; flex-wrap: wrap;">{% for bracket in age_brackets %}<div style="display: flex; flex-direction: column; align-items: flex-start;"><div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;"><div style="padding: 4px 8px; border-right: 1px solid #dee2e6; font-weight: 500;">{% if bracket.max_age >= 999 %}{{ bracket.min_age }}+{% else %}{{ bracket.min_age }}-{{ bracket.max_age }}{% endif %}</div><div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">{{ bracket.percentage }}%</div></div><div style="display: flex; gap: 4px; margin-top: 2px;"><button onclick="deleteAgeBracket({{ bracket.id }})" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button></div></div>{% endfor %}<button onclick="addNewAgeBracket()" style="background: #28a745; color: white; border: none; padding: 4px 8px; border-radius: 3px; font-size: 0.8rem; cursor: pointer; height: 67%; align-self: flex-start;">+ ADD</button></div>
        </div>    </div>



        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>💰 Yearly Spend <span class="info-icon" title="The slider will indicate the max value a patient can receive based on their year-to-date spending. Bracket percentages will indicate how much value the slider allocates.">ⓘ</span></span>
                <span id="yearly_spend_value">{{ active_config.yearly_spend_weight }}</span>
            </div>
            <input type="range" name="yearly_spend_weight" class="slider positive" min="0" max="100" value="{{ active_config.yearly_spend_weight }}" oninput="updateSliderValue('yearly_spend', this.value)">
        </div>

        <div id="spend-brackets-header" style="margin-top: 10px; padding: 10px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;" onclick="var content=document.getElementById('spend-brackets-content'); var arrow=this.children[1]; if(content.style.display==='none'){content.style.display='block'; arrow.textContent='▲';}else{content.style.display='none'; arrow.textContent='▼';}"><span style="font-size: 0.9rem; font-weight: normal;">Spend Brackets <span class="info-icon" title="The percentage indicates the amount of slider value that is given if a patient falls in the specified, corresponding year-to-date spend range.">ⓘ</span></span><span style="float: right;">▼</span></div>
        <div id="spend-brackets-content" style="display: none; padding: 10px; background: white; border: 1px solid #ddd; border-top: none; border-radius: 0 0 4px 4px;">
            <div style="display: flex; gap: 8px; align-items: flex-start; flex-wrap: wrap;">{% for bracket in spend_brackets %}<div style="display: flex; flex-direction: column; align-items: flex-start;"><div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;"><div style="padding: 4px 12px; border-right: 1px solid #dee2e6; font-weight: 500; min-width: 85px; text-align: center;">{% if bracket.max_spend >= 999999.99 %}{{ bracket.min_spend|floatformat:0 }}+{% else %}{{ bracket.min_spend|floatformat:0 }}-{{ bracket.max_spend|floatformat:0 }}{% endif %}</div><div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">{{ bracket.percentage }}%</div></div><div style="display: flex; gap: 4px; margin-top: 2px;"><button onclick="deleteSpendBracket({{ bracket.id }})" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button></div></div>{% endfor %}<button onclick="addNewSpendBracket()" style="background: #28a745; color: white; border: none; padding: 4px 8px; border-radius: 3px; font-size: 0.8rem; cursor: pointer; height: 67%; align-self: flex-start;">+ ADD</button></div>
        </div>

        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>✅ Consecutive Attendance <span class="info-icon" title="This will take the number of consecutive appointments (not broken by a cancellation or DNA) a patient has had and multiply them by the number in the box, giving a score. The slider will indicate the maximum score a patient can receive.">ⓘ</span><span id="consecutive-points-display" style="margin-left: 12px; padding: 6px 12px; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem; font-weight: 600; color: #333; min-width: 60px; text-align: center;">{{ active_config.points_per_consecutive_attendance }}</span><button type="button" id="edit-consecutive-btn" onclick="editConsecutivePoints()" style="margin-left: 4px; background: #007bff; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Edit</button><input type="number" id="consecutive-input" min="1" max="100" value="{{ active_config.points_per_consecutive_attendance }}" style="margin-left: 8px; width: 50px; padding: 2px 4px; border: 1px solid #ced4da; border-radius: 2px; font-size: 0.8rem; display: none;"><button type="button" id="save-consecutive-btn" onclick="saveConsecutivePoints()" style="margin-left: 4px; background: #28a745; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer; display: none;">Save</button><input type="hidden" name="points_per_consecutive_attendance" id="consecutive-hidden" value="{{ active_config.points_per_consecutive_attendance }}"></span>
                <span id="consecutive_attendance_value">{{ active_config.consecutive_attendance_weight }}</span>
            </div>
            <input type="range" name="consecutive_attendance_weight" class="slider positive" min="0" max="100" value="{{ active_config.consecutive_attendance_weight }}" oninput="updateSliderValue('consecutive_attendance', this.value)">
        </div>

    <div class="behavior-group" style="margin-top: 2rem;">
        <h4 style="margin-bottom: 1.5rem;">Negative Behaviours</h4>
        
        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>❌ Cancellations <span class="info-icon" title="This will take the number of cancelled appointments and multiply them by the number in the box, giving a penalty score. The slider will indicate the maximum penalty score a patient can receive.">ⓘ</span><span id="cancellations-points-display" style="margin-left: 12px; padding: 6px 12px; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem; font-weight: 600; color: #333; min-width: 60px; text-align: center;">{{ active_config.points_per_cancellation }}</span><button type="button" id="edit-cancellations-btn" onclick="editCancellationsPoints()" style="margin-left: 4px; background: #007bff; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Edit</button><input type="number" id="cancellations-input" min="1" max="100" value="{{ active_config.points_per_cancellation }}" style="margin-left: 8px; width: 50px; padding: 2px 4px; border: 1px solid #ced4da; border-radius: 2px; font-size: 0.8rem; display: none;"><button type="button" id="save-cancellations-btn" onclick="saveCancellationsPoints()" style="margin-left: 4px; background: #28a745; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer; display: none;">Save</button><input type="hidden" name="points_per_cancellation" id="cancellations-hidden" value="{{ active_config.points_per_cancellation }}"></span>
                <span id="cancellations_weight_value">{{ active_config.cancellations_weight }}</span>
            </div>
            <input type="range" name="cancellations_weight" class="slider negative" min="0" max="100" value="{{ active_config.cancellations_weight }}" oninput="updateSliderValue('cancellations_weight', this.value)">
        </div>
        
        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>🚫 DNA - Did Not Arrive <span class="info-icon" title="This will take the number of appointments marked Did Not Arrive and multiply them by the number in the box, giving a penalty score. The slider will indicate the maximum penalty score a patient can receive.">ⓘ</span><span id="dna-points-display" style="margin-left: 12px; padding: 6px 12px; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem; font-weight: 600; color: #333; min-width: 60px; text-align: center;">{{ active_config.points_per_dna }}</span><button type="button" id="edit-dna-btn" onclick="editDNAPoints()" style="margin-left: 4px; background: #007bff; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Edit</button><input type="number" id="dna-input" min="1" max="100" value="{{ active_config.points_per_dna }}" style="margin-left: 8px; width: 50px; padding: 2px 4px; border: 1px solid #ced4da; border-radius: 2px; font-size: 0.8rem; display: none;"><button type="button" id="save-dna-btn" onclick="saveDNAPoints()" style="margin-left: 4px; background: #28a745; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer; display: none;">Save</button><input type="hidden" name="points_per_dna" id="dna-hidden" value="{{ active_config.points_per_dna }}"></span>
                <span id="dna_weight_value">{{ active_config.dna_weight }}</span>
            </div>
            <input type="range" name="dna_weight" class="slider negative" min="0" max="100" value="{{ active_config.dna_weight }}" oninput="updateSliderValue('dna_weight', this.value)">
        </div>
        
        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>💸 Unpaid Invoices <span class="info-icon" title="This will take the number of unpaid invoices and multiply them by the number in the box, giving a penalty score. The slider will indicate the maximum penalty score a patient can receive.">ⓘ</span><span id="unpaid-invoices-points-display" style="margin-left: 12px; padding: 6px 12px; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem; font-weight: 600; color: #333; min-width: 60px; text-align: center;">{{ active_config.points_per_unpaid_invoice }}</span><button type="button" id="edit-unpaid-invoices-btn" onclick="editUnpaidInvoicesPoints()" style="margin-left: 4px; background: #007bff; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Edit</button><input type="number" id="unpaid-invoices-input" min="1" max="100" data-lpignore="true" autocomplete="off" data-form-type="other" value="{{ active_config.points_per_unpaid_invoice }}" style="margin-left: 8px; width: 50px; padding: 2px 4px; border: 1px solid #ced4da; border-radius: 2px; font-size: 0.8rem; display: none;"><button type="button" id="save-unpaid-invoices-btn" onclick="saveUnpaidInvoicesPoints()" style="margin-left: 4px; background: #28a745; color: white; border: none; padding: 5px 7px; border-radius: 2px; font-size: 0.7rem; cursor: pointer; display: none;">Save</button><input type="hidden" name="points_per_unpaid_invoice" id="unpaid-invoices-hidden" data-lpignore="true" autocomplete="off" value="{{ active_config.points_per_unpaid_invoice }}"></span>
                <span id="unpaid_invoices_weight_value">{{ active_config.unpaid_invoices_weight }}</span>
            </div>
            <input type="range" name="unpaid_invoices_weight" class="slider negative" data-lpignore="true" min="0" max="100" value="{{ active_config.unpaid_invoices_weight }}" oninput="updateSliderValue('unpaid_invoices_weight', this.value)">
        </div>
        
        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>📋 Open DNA Invoice <span class="info-icon" title="The slider will indicate a penalty score only if the patient has any unpaid Did Not Arrive invoice/s.">ⓘ</span></span>
                <span id="open_dna_invoice_weight_value">{{ active_config.open_dna_invoice_weight }}</span>
            </div>
            <input type="range" name="open_dna_invoice_weight" class="slider negative" min="0" max="100" value="{{ active_config.open_dna_invoice_weight }}" oninput="updateSliderValue('open_dna_invoice_weight', this.value)">
        </div>
    </div>
<!-- Button Row Container -->
    <div style="display: flex; align-items: center; gap: 20px; justify-content: flex-start; margin-top: 20px;">
            <button type="submit" style="width: 160px; padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 4px; font-size: 0.9rem; cursor: pointer;">Update Weights</button>
            <div id="save-message" style="display: none; color: #28a745; font-size: 0.9rem;">✅ Success</div>
        </div>

        <div class="scoring-presets-accordion" style="margin-top: 30px; width: 100%; border: 1px solid #dee2e6; border-radius: 4px; background: #f8f9fa;">
            <div class="accordion-header" onclick="toggleScoringPresets()" style="height: 45px; padding: 0 15px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; background: #f8f9fa; border-radius: 4px 4px 0 0;">
                <span class="accordion-title" style="font-size: 0.9rem;">⚙️ <strong>Scoring Presets</strong> - Currently: None</span>
                <span class="accordion-arrow" id="presets-arrow">▼</span>
            </div>
            <div class="accordion-content" id="scoring-presets-content" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; background: #f8f9fa; border-radius: 0 0 4px 4px;">
                <div class="presets-container" style="padding: 15px;">
                    <div class="preset-line-1" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <label style="font-size: 0.9rem;">Choose Saved Preset:</label>
                            <select id="preset-dropdown" style="width: 173px; height: 32px; padding: 4px 8px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem;">
                            <option value="">Select preset...</option>
                            <option value="clinical">🏥 Clinical Standard</option>
                            <option value="sports">🏃 Sports Medicine</option>
                            <option value="general">💼 General Practice</option>
                        </select>
                        </div>
                        <div style="display: flex; gap: 8px; margin-left: 8px;">
                            <button id="display-preset-btn" onclick="console.log('Display clicked')" style="background: #007bff; color: white; border: none; padding: 5px 11px; border-radius: 4px; font-size: 0.9rem; cursor: pointer;">Display</button>
                            <button id="apply-preset-btn" onclick="applyPreset()" style="background: #007bff; color: white; border: none; padding: 5px 11px; border-radius: 4px; font-size: 0.9rem; cursor: pointer;">Apply</button>
                            <button id="delete-preset-btn" onclick="deletePreset()" style="background: #dc3545; color: white; border: none; padding: 5px 11px; border-radius: 4px; font-size: 0.9rem; cursor: pointer;">Delete</button>
                        </div>
                    </div>
                    
                    <div class="preset-line-2" style="display: flex; align-items: center; gap: 10px;">
                        <button id="create-preset-btn" onclick="toggleCreateForm()" style="background: #28a745; color: white; border: none; padding: 5px 11px; border-radius: 4px; font-size: 0.9rem; cursor: pointer;">Create New Preset</button>
                        
                        <div id="create-form" style="display: none; margin-left: 10px;">
                            <label style="font-size: 0.9rem; margin-right: 5px;">Name:</label>
                            <input type="text" id="preset-name" style="width: 120px; height: 28px; padding: 4px 8px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem; margin-right: 10px;">
                            
                            <label style="font-size: 0.9rem; margin-right: 5px;">Desc:</label>
                            <input type="text" id="preset-description" style="width: 120px; height: 28px; padding: 4px 8px; border: 1px solid #ced4da; border-radius: 4px; font-size: 0.9rem; margin-right: 10px;">
                            
                            <button onclick="saveNewPreset()" style="background: #28a745; color: white; border: none; padding: 5px 8px; border-radius: 4px; font-size: 0.9rem; cursor: pointer; margin-right: 5px;">Save</button>
                            <button onclick="cancelCreateForm()" style="background: #6c757d; color: white; border: none; padding: 5px 8px; border-radius: 4px; font-size: 0.9rem; cursor: pointer;">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
        </div>

        <div class="right-panel">
            <div class="panel-header">
                <span class="panel-icon">👥</span>
                <h2 class="panel-title">Patient Behavior Cards</h2>
            </div>
            <p>Patient cards will go here</p>
        </div>
    </div>
<script>
// Store button reference globally for reliable access
let currentAddButton = null;

// Show success message if page was loaded after form submission

function updateSliderValue(sliderId, value) {
    document.getElementById(sliderId + "_value").textContent = value;
}

function handleFormSubmit(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    
    fetch(form.action, {
        method: "POST",
        body: formData,
        headers: {
            "X-Requested-With": "XMLHttpRequest",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
        }
    })
    .catch(error => {
        console.error("AJAX Error:", error);
        form.submit();
    });
    return false;
}

function deleteAgeBracket(bracketId) {
    if (confirm("Are you sure you want to delete this age bracket?")) {
        fetch("/patients/dashboard/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                "X-Requested-With": "XMLHttpRequest"
            },
            body: `action=delete_age_bracket&bracket_id=${bracketId}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.querySelector(`button[onclick="deleteAgeBracket(${bracketId})"]`).parentElement.parentElement.remove();
            } else {
                alert("Error deleting age bracket: " + (data.error || "Unknown error"));
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Error deleting age bracket");
        });
    }
}// Prevent double-clicks
function addNewAgeBracket() {
    console.log("DEBUG: addNewAgeBracket function called!");
    
    const addButton = document.querySelector("button[onclick=\"addNewAgeBracket()\"]");
    if (!addButton) {        console.error("Add button not found!");
        return;
    }
    
    // Store button reference globally for reliable access
    currentAddButton = addButton;
    // Store original onclick for restoration
    window.originalAgeButtonOnclick = addButton.onclick;
    
    // Create input form
    const newBracketForm = document.createElement("div");
    newBracketForm.id = "new-bracket-form";
    newBracketForm.innerHTML = `
        <div style="display: flex; flex-direction: column; gap: 4px; padding: 8px; border: 1px solid #007bff; border-radius: 3px; background: #f8f9fa; font-size: 0.8rem;">
            <div style="display: flex; gap: 4px; align-items: center;">
                <input type="number" id="new_min_age" placeholder="Min" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="120">
                <span>-</span>
                <input type="number" id="new_max_age" placeholder="Max" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="999">
                <input type="number" id="new_percentage" placeholder="%" style="width: 40px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="100">
            </div>
            <div style="display: flex; gap: 4px; margin-top: 2px;">
                <button onclick="cancelNewAgeBracket()" style="background: #6c757d; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Cancel</button>
            </div>
        </div>
    `;
    
    // Replace add button with input form
    addButton.parentElement.insertBefore(newBracketForm, addButton);
    addButton.textContent = "SAVE";
    
    // Change button onclick to save function
    addButton.onclick = function() { saveNewAgeBracket(); };
    
    // Focus on first input
    document.getElementById("new_min_age").focus();
}
function saveNewAgeBracket() {
    console.log("DEBUG: saveNewAgeBracket function called!"); // ADD THIS FIRST
    
    // Prevent double-clicks
    if (window.savingInProgress) {
        console.log("DEBUG: Saving already in progress, returning"); // ADD THIS
        return;
    }
    window.savingInProgress = true;
    
    const minAge = document.getElementById('new_min_age').value;
    const maxAge = document.getElementById('new_max_age').value;
    const percentage = document.getElementById('new_percentage').value;
    
    console.log("DEBUG: Form values:", {minAge, maxAge, percentage}); // EXISTING
    console.log("DEBUG: Input elements found:", {
        minAgeElement: document.getElementById('new_min_age'),
        maxAgeElement: document.getElementById('new_max_age'),
        percentageElement: document.getElementById('new_percentage')
    }); // ADD THIS

    // Validation
    if (!minAge || !maxAge || !percentage) {
        alert('Please fill in all fields');
        window.savingInProgress = false;
        return;
    }
    
    // Send AJAX request to backend
    const formData = new FormData();
    formData.append("action", "add_age_bracket");
    formData.append("min_age", minAge);
    formData.append("max_age", maxAge);
    formData.append("percentage", percentage);
    formData.append("csrfmiddlewaretoken", document.querySelector("[name=csrfmiddlewaretoken]").value);
    
    console.log("DEBUG: FormData being sent:", Array.from(formData.entries())); // ADD THIS
    
    fetch('/patients/dashboard/', {
        method: "POST",
        body: formData,
        headers: {
            "X-Requested-With": "XMLHttpRequest"
        }
    })
    .then(response => {
        console.log("DEBUG: Response status:", response.status); // ADD THIS
        return response.json();
    })
    .then(data => {
        console.log("DEBUG: Response data:", data);
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
            
            // Add new bracket to DOM immediately in correct numerical position
            const newBracketHtml = `
                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                    <div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;">
                        <div style="padding: 4px 8px; border-right: 1px solid #dee2e6; font-weight: 500;">${minAge}-${maxAge}</div>
                        <div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">${percentage}%</div>
                    </div>
                    <div style="display: flex; gap: 4px; margin-top: 2px;">
                        <button onclick="deleteAgeBracket('temp-${Date.now()}')" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button>
                    </div>
                </div>
            `;
            
            // Use the known container directly
            const bracketsContainer = document.getElementById('age-brackets-content');
            console.log("DEBUG: Using direct container:", bracketsContainer);
            
            if (bracketsContainer) {
                console.log("DEBUG: Container children count:", bracketsContainer.children.length);
                
                // Debug existing bracket structure
                for (let i = 0; i < bracketsContainer.children.length; i++) {
                    const child = bracketsContainer.children[i];
                    console.log(`DEBUG: Child ${i}:`, child.tagName, child.className, child.innerHTML);
                }
                
                // Find existing brackets with proper age format for ordering
                const existingBrackets = [];
                
                // Since all brackets are in one container, we need to parse them differently
                const containerHTML = bracketsContainer.innerHTML;
                
                // Use regex to find all age bracket patterns in the HTML
                const bracketMatches = containerHTML.match(/font-weight: 500;">(\d+-\d+)<\/div>/g);
                
                if (bracketMatches) {
                    bracketMatches.forEach(match => {
                        const ageMatch = match.match(/(\d+)-(\d+)/);
                        if (ageMatch) {
                            const minAge = parseInt(ageMatch[1]);
                            console.log("DEBUG: Found existing bracket via regex:", ageMatch[0], "minAge:", minAge);
                            existingBrackets.push({
                                minAge: minAge,
                                ageText: ageMatch[0]
                            });
                        }
                    });
                }
                
                // Sort existing brackets by minAge for proper comparison
                existingBrackets.sort((a, b) => a.minAge - b.minAge);
                
                console.log("DEBUG: Found", existingBrackets.length, "existing brackets with proper format");
                
                // Find correct position to insert (numerical order)
                const newMinAge = parseInt(minAge);
                
                for (let i = 0; i < existingBrackets.length; i++) {
                    console.log("DEBUG: Comparing new age", newMinAge, "with existing", existingBrackets[i].minAge);
                    
                    if (newMinAge < existingBrackets[i].minAge) {
                        console.log("DEBUG: Will insert before bracket:", existingBrackets[i].ageText);
                        break;
                    }
                }
                
                // Since the bracket is saved to database, just refresh to show correct order
                console.log("DEBUG: Bracket saved successfully, refreshing page to show correct order");
                
                // Show success message briefly then refresh
                const saveMessage = document.getElementById("save-message");
                if (saveMessage) {
                    saveMessage.style.display = "block";
                    setTimeout(() => {
                        window.location.reload();
                    }, 500);
                } else {
                    // If no save message, refresh immediately
                    setTimeout(() => {
                        window.location.reload();
                    }, 200);
                }
                
                console.log("DEBUG: New bracket added to DOM in correct position");
            } else {
                console.log("DEBUG: Could not find age-brackets-content container");
            }
            
            // Silent success - remove form and reset button without page reload
            const form = document.getElementById('new-bracket-form');
            if (form) {
                form.remove();
                console.log("DEBUG: Form removed");
            }
            
            // Reset ADD button
            if (currentAddButton) {
                console.log("DEBUG: Resetting button");
                currentAddButton.textContent = '+ ADD';
                currentAddButton.style.background = '#28a745';
                currentAddButton.onclick = function() { addNewAgeBracket(); };
                console.log("DEBUG: Button reset complete");
            }
            
            // Reset saving flag
            window.savingInProgress = false;

        } else {
            alert("Error adding age bracket: " + (data.error || "Unknown error"));
            window.savingInProgress = false;
        }
    })
    .catch(error => {
        console.error("AJAX Add Error:", error);
        console.error("Full error details:", error);
        alert("Error adding age bracket: " + error.message);
        window.savingInProgress = false; // Reset saving flag
    });
}

function cancelNewAgeBracket() {
    // Remove input form
    const form = document.getElementById("new-bracket-form");
    if (form) {
        form.remove();
    }
    
    // Reset ADD button
    if (currentAddButton) {
        currentAddButton.textContent = "+ ADD";
        currentAddButton.style.background = "#28a745";
        currentAddButton.onclick = function() { addNewAgeBracket(); };
    }
    
    window.savingInProgress = false;
}
// Spend Bracket Functions
function deleteSpendBracket(bracketId) {
    if (confirm("Are you sure you want to delete this spend bracket?")) {
        fetch("/patients/dashboard/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                "X-Requested-With": "XMLHttpRequest"
            },
            body: `action=delete_spend_bracket&bracket_id=${bracketId}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.querySelector(`button[onclick="deleteSpendBracket(${bracketId})"]`).parentElement.parentElement.remove();
            } else {
                alert("Error deleting spend bracket: " + (data.error || "Unknown error"));
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Error deleting spend bracket");
        });
    }
}

function addNewSpendBracket() {
    console.log("DEBUG: addNewSpendBracket function called!");
    
    const addButton = document.querySelector('button[onclick="addNewSpendBracket()"]');
    if (!addButton) {
        console.error("Add button not found!");
        return;
    }
    
    // Store button reference globally for reliable access
    currentAddButton = addButton;    
    // Store original onclick for restoration
    window.originalSpendButtonOnclick = addButton.onclick;
    
    // Create input form
    const newBracketForm = document.createElement('div');
    newBracketForm.id = 'new-bracket-form';
    newBracketForm.innerHTML = `
        <div style="display: flex; flex-direction: column; gap: 4px; padding: 8px; border: 1px solid #007bff; border-radius: 3px; background: #f8f9fa; font-size: 0.8rem;">
            <div style="display: flex; gap: 4px; align-items: center;">
                <input type="number" id="new-spend-min" placeholder="Min $" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" step="0.01" min="0">
                <span>-</span>
                <input type="number" id="new-spend-max" placeholder="Max $" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" step="0.01" min="0">
                <input type="number" id="new-spend-percentage" placeholder="%" style="width: 40px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="100">
            </div>
            <div style="display: flex; gap: 4px; margin-top: 2px;">
                
                <button onclick="cancelNewSpendBracket()" style="background: #6c757d; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Cancel</button>
            </div>
        </div>
    `;
    
    // Replace add button with input form
    addButton.parentElement.insertBefore(newBracketForm, addButton);
    // Transform ADD button to SAVE button (like age brackets)
    addButton.textContent = 'SAVE';
    
    // Change button onclick to save function
    addButton.onclick = function() { saveNewSpendBracket(); };
    
    // Focus on first input
    document.getElementById('new-spend-min').focus();
}

function saveNewSpendBracket() {
    console.log("DEBUG: saveNewSpendBracket function called!");
    
    const minSpend = document.getElementById("new-spend-min").value;
    const maxSpend = document.getElementById("new-spend-max").value;
    const percentage = document.getElementById("new-spend-percentage").value;
    
    if (!minSpend || !percentage) {
        alert("Please fill in minimum spend and percentage");
        return;
    }
    
    const finalMaxSpend = maxSpend || "999999.99";
    
    fetch("/patients/dashboard/", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
            "X-Requested-With": "XMLHttpRequest"
        },
        body: `action=add_spend_bracket&min_spend=${minSpend}&max_spend=${finalMaxSpend}&percentage=${percentage}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
            
            // Since the bracket is saved to database, just refresh to show correct order
            console.log("DEBUG: Bracket saved successfully, refreshing page to show correct order");
            
            // Show success message briefly then refresh
            if (saveMessage) {
                setTimeout(() => {
                    window.location.reload();
                }, 500);
            } else {
                // If no save message, refresh immediately
                setTimeout(() => {
                    window.location.reload();
                }, 200);
            }            
            const newBracketHtml = `
                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                    <div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;">
                        <div style="padding: 4px 12px; border-right: 1px solid #dee2e6; font-weight: 500; min-width: 85px; text-align: center;">${minSpend}-${finalMaxSpend}</div>
                        <div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">${percentage}%</div>
                    </div>
                    <div style="display: flex; gap: 4px; margin-top: 2px;">
                        <button onclick="deleteSpendBracket('temp-${Date.now()}')" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button>
                    </div>
                </div>
            `;
            
            const addButton = document.querySelector('button[onclick="addNewSpendBracket()"]');
            if (addButton) {
                addButton.parentElement.insertAdjacentHTML("beforebegin", newBracketHtml);
            }
            
            const inputForm = document.querySelector('div[style*="border: 1px solid #007bff"]');
            if (inputForm) {
                inputForm.remove();
            }
            
            if (addButton) {
                addButton.textContent = "+ ADD";
                addButton.style.background = "#28a745";
                addButton.onclick = function() { addNewSpendBracket(); };
            }
        } else {
            alert("Error adding spend bracket: " + (data.error || "Unknown error"));
        }
    })
    .catch(error => {
        console.error("Error:", error);
        alert("Error adding spend bracket");
    });
}
function cancelNewSpendBracket() {
    // Remove input form
    const inputForm = document.querySelector('div[style*="border: 1px solid #007bff"]');
    if (inputForm) {
        inputForm.remove();
    }
    // Reset ADD button
    if (currentAddButton) {
        currentAddButton.textContent = "+ ADD";
        currentAddButton.style.background = "#28a745";
    }        currentAddButton.onclick = function() { addNewSpendBracket(); };
}
// Open spend brackets accordion if URL parameter exists
if (window.location.href.includes("spend_open=true")) {
    const content = document.getElementById("spend-brackets-content");
    const arrow = document.querySelector("#spend-brackets-header span:last-child");
    if (content && arrow) {
        content.style.display = "block";
        arrow.textContent = "▲";
    }
}

function editConsecutivePoints() {
    document.getElementById("consecutive-points-display").style.display = "none";
    document.getElementById("edit-consecutive-btn").style.display = "none";
    document.getElementById("consecutive-input").style.display = "inline";
    document.getElementById("save-consecutive-btn").style.display = "inline-block";
    document.getElementById("consecutive-input").focus();
}

function saveConsecutivePoints() {
    const newValue = document.getElementById("consecutive-input").value;
    if (newValue < 1 || newValue > 100) return;
    
    fetch("/patients/dashboard/", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
            "X-Requested-With": "XMLHttpRequest"
        },
        body: `action=update_consecutive_points&points_per_consecutive_attendance=${newValue}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById("consecutive-points-display").textContent = newValue;
            document.getElementById("consecutive-hidden").value = newValue;
            document.getElementById("consecutive-points-display").style.display = "inline";
            document.getElementById("edit-consecutive-btn").style.display = "inline-block";
            document.getElementById("consecutive-input").style.display = "none";
            document.getElementById("save-consecutive-btn").style.display = "none";
        }
    });
}

function editCancellationsPoints() {
    document.getElementById("cancellations-points-display").style.display = "none";
    document.getElementById("edit-cancellations-btn").style.display = "none";
    document.getElementById("cancellations-input").style.display = "inline";
    document.getElementById("save-cancellations-btn").style.display = "inline-block";
    document.getElementById("cancellations-input").focus();
}

function saveCancellationsPoints() {
    const newValue = document.getElementById("cancellations-input").value;
    if (newValue < 1 || newValue > 100) return;
    
    fetch("/patients/dashboard/", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
            "X-Requested-With": "XMLHttpRequest"
        },
        body: `action=update_cancellations_points&points_per_cancellation=${newValue}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById("cancellations-points-display").textContent = newValue;
            document.getElementById("cancellations-hidden").value = newValue;
            document.getElementById("cancellations-points-display").style.display = "inline";
            document.getElementById("edit-cancellations-btn").style.display = "inline-block";
            document.getElementById("cancellations-input").style.display = "none";
            document.getElementById("save-cancellations-btn").style.display = "none";
        }
    });
}

function editDNAPoints() {
    document.getElementById("dna-points-display").style.display = "none";
    document.getElementById("edit-dna-btn").style.display = "none";
    document.getElementById("dna-input").style.display = "inline";
    document.getElementById("save-dna-btn").style.display = "inline-block";
    document.getElementById("dna-input").focus();
}

function saveDNAPoints() {
    const newValue = document.getElementById("dna-input").value;
    if (newValue < 1 || newValue > 100) return;
    
    fetch("/patients/dashboard/", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
            "X-Requested-With": "XMLHttpRequest"
        },
        body: `action=update_dna_points&points_per_dna=${newValue}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById("dna-points-display").textContent = newValue;
            document.getElementById("dna-hidden").value = newValue;
            document.getElementById("dna-points-display").style.display = "inline";
            document.getElementById("edit-dna-btn").style.display = "inline-block";
            document.getElementById("dna-input").style.display = "none";
            document.getElementById("save-dna-btn").style.display = "none";
        }
    });
}

function editUnpaidInvoicesPoints() {
    document.getElementById("unpaid-invoices-points-display").style.display = "none";
    document.getElementById("edit-unpaid-invoices-btn").style.display = "none";
    document.getElementById("unpaid-invoices-input").style.display = "inline";
    document.getElementById("save-unpaid-invoices-btn").style.display = "inline-block";
    document.getElementById("unpaid-invoices-input").focus();
}

function saveUnpaidInvoicesPoints() {
    const newValue = document.getElementById("unpaid-invoices-input").value;
    if (newValue < 1 || newValue > 100) return;
    
    fetch("/patients/dashboard/", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
            "X-Requested-With": "XMLHttpRequest"
        },
        body: `action=update_unpaid_invoices_points&points_per_unpaid_invoice=${newValue}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById("unpaid-invoices-points-display").textContent = newValue;
            document.getElementById("unpaid-invoices-hidden").value = newValue;
            document.getElementById("unpaid-invoices-points-display").style.display = "inline";
            document.getElementById("edit-unpaid-invoices-btn").style.display = "inline-block";
            document.getElementById("unpaid-invoices-input").style.display = "none";
            document.getElementById("save-unpaid-invoices-btn").style.display = "none";
        }
    });
}

        // Scoring Presets Accordion Toggle Function
                // Preset Management Functions
        function toggleCreateForm() {
            const form = document.getElementById('create-form');
            const btn = document.getElementById('create-preset-btn');
            
            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'inline-block';
                btn.disabled = true;
                btn.style.opacity = '0.6';
            }
        }

        function cancelCreateForm() {
            const form = document.getElementById('create-form');
            const btn = document.getElementById('create-preset-btn');
            
            form.style.display = 'none';
            btn.disabled = false;
            btn.style.opacity = '1';
            document.getElementById('preset-name').value = '';
            document.getElementById('preset-description').value = '';
        }

        function applyPreset() {
            const dropdown = document.getElementById('preset-dropdown');
            const selectedValue = dropdown.value;
            
            if (selectedValue) {
                const header = document.querySelector('.accordion-title');
                const presetName = dropdown.options[dropdown.selectedIndex].text;
                header.innerHTML = "⚙️ <strong>Scoring Presets</strong> - Current preset: " + presetName;
                
                console.log('Applying preset:', selectedValue);
                alert('Preset applied: ' + presetName);
            } else {
                alert('Please select a preset to apply.');
            }
        }

        function saveNewPreset() {
            const name = document.getElementById('preset-name').value;
            const description = document.getElementById('preset-description').value;
            
            if (name.trim()) {
                console.log('Saving preset:', name, description);
                
                const header = document.querySelector('.accordion-title');
                header.innerHTML = "⚙️ <strong>Scoring Presets</strong> - Current preset: " + name;
                
                const dropdown = document.getElementById('preset-dropdown');
                const option = document.createElement('option');
                option.value = name.toLowerCase().replace(/\s+/g, '_');
                option.text = name;
                dropdown.add(option);
                dropdown.value = option.value;
                
                alert('Preset saved: ' + name);
                cancelCreateForm();
            } else {
                alert('Please enter a preset name.');
            }
        }


    
    // Scoring Presets Toggle Function
    function toggleScoringPresets() {
        console.log('Scoring Presets clicked');
        const content = document.getElementById('scoring-presets-content');
        const arrow = document.getElementById('presets-arrow');
        
        if (content) {
            if (content.style.maxHeight === '0px' || content.style.maxHeight === '') {
                content.style.maxHeight = '500px';
                if (arrow) arrow.textContent = '▲';
            } else {
                content.style.maxHeight = '0px';
                if (arrow) arrow.textContent = '▼';
            }
        } else {
            console.error('scoring-presets-content not found');
        }
    }
    
    // Placeholder functions for preset management
    function applyPreset() {
        console.log('Apply preset clicked');
        // TODO: Implement preset application logic
    }
    
    function toggleCreateForm() {
        console.log('Toggle create form clicked');
        const form = document.getElementById('create-form');
        if (form) {
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }
    }
    
    function saveNewPreset() {
        console.log('Save new preset clicked');
        // TODO: Implement preset saving logic
    }
    
    function cancelCreateForm() {
        console.log('Cancel create form clicked');
        const form = document.getElementById('create-form');
        if (form) {
            form.style.display = 'none';
        }
    }</script>
</body>
</html>
