<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatedApp Dashboard</title>
    <style>
        .slider-container { margin-bottom: 1rem; }
        .slider-label { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; font-size: 0.9rem; }
        .slider { width: 100%; height: 6px; border-radius: 3px; background: #ddd; outline: none; opacity: 0.7; transition: opacity 0.2s; cursor: pointer; }
        .slider:hover { opacity: 1; }
        .slider::-webkit-slider-thumb { appearance: none; width: 18px; height: 18px; border-radius: 50%; background: #667eea; cursor: pointer; }
        .slider.positive::-webkit-slider-thumb { background: #28a745; }
        .slider.negative::-webkit-slider-thumb { background: #dc3545; }        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f8f9fa; }
        
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; }
        .header-content { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        
        .main-container { 
            max-width: 1400px; 
            margin: 2rem auto; 
            padding: 0 2rem; 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 2rem; 
            height: calc(100vh - 140px); 
        }
        
        .left-panel, .right-panel { 
            background: white; 
            border-radius: 12px; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
            padding: 2rem; 
            overflow-y: auto; 
        }
        
        .panel-header { 
            display: flex; 
            align-items: center; 
            margin-bottom: 2rem; 
            padding-bottom: 1rem; 
            border-bottom: 2px solid #e9ecef; 
        }
        
        .panel-title { font-size: 1.5rem; font-weight: 600; color: #2c3e50; }
        .panel-icon { font-size: 2rem; margin-right: 1rem; }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">🏥 RatedApp Dashboard</div>
            <div>Sports Medicine Clinic</div>
        </div>
    </header>

    <div class="main-container">
        <div class="left-panel">
            <div class="panel-header">
                <span class="panel-icon">⚙️</span>
                <h2 class="panel-title">Scoring Configuration</h2>
            </div>
            <form method="post" action="{% url 'unified_dashboard' %}" onsubmit="return handleFormSubmit(event)">
    {% csrf_token %}
    <div class="behavior-group">
        <h4 style="margin-bottom: 1.5rem;">Positive Behaviors</h4>
        <div class="slider-container">
            <div class="slider-label">
                <span>📅 Appointments Booked</span>
                <span id="future_appointments_value">{{ active_config.future_appointments_weight }}</span>
            </div>
            <input type="range" name="future_appointments_weight" class="slider positive" min="0" max="100" value="{{ active_config.future_appointments_weight }}" oninput="updateSliderValue('future_appointments', this.value)">
        </div>

        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>👤 Age Demographics</span>
                <span id="age_demographics_value">{{ active_config.age_demographics_weight }}</span>
            </div>
            <input type="range" name="age_demographics_weight" class="slider positive" min="0" max="100" value="{{ active_config.age_demographics_weight }}" oninput="updateSliderValue('age_demographics', this.value)">
        </div>

        <div id="age-brackets-header" style="margin-top: 10px; padding: 10px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;" onclick="var content=document.getElementById('age-brackets-content'); var arrow=this.querySelector('span:last-child'); if(content.style.display==='none'){content.style.display='block'; arrow.textContent='▲';}else{content.style.display='none'; arrow.textContent='▼';}"><span style="font-size: 0.9rem; font-weight: normal;">Age Brackets</span><span style="float: right;">▼</span></div>
        <div id="age-brackets-content" style="display: none; padding: 10px; background: white; border: 1px solid #ddd; border-top: none; border-radius: 0 0 4px 4px;">
            <div style="display: flex; gap: 8px; align-items: flex-start; flex-wrap: wrap;">{% for bracket in age_brackets %}<div style="display: flex; flex-direction: column; align-items: flex-start;"><div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;"><div style="padding: 4px 8px; border-right: 1px solid #dee2e6; font-weight: 500;">{% if bracket.max_age >= 999 %}{{ bracket.min_age }}+{% else %}{{ bracket.min_age }}-{{ bracket.max_age }}{% endif %}</div><div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">{{ bracket.percentage }}%</div></div><div style="display: flex; gap: 4px; margin-top: 2px;"><button onclick="deleteAgeBracket({{ bracket.id }})" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button></div></div>{% endfor %}<button onclick="addNewAgeBracket()" style="background: #28a745; color: white; border: none; padding: 4px 8px; border-radius: 3px; font-size: 0.8rem; cursor: pointer; height: 67%; align-self: flex-start;">+ ADD</button></div>
        </div>    </div>



        <div class="slider-container" data-lpignore="true" style="margin-top: 1.5rem;">
            <div class="slider-label">
                <span>💰 Yearly Spend</span>
                <span id="yearly_spend_value">{{ active_config.yearly_spend_weight }}</span>
            </div>
            <input type="range" name="yearly_spend_weight" class="slider positive" min="0" max="100" value="{{ active_config.yearly_spend_weight }}" oninput="updateSliderValue('yearly_spend', this.value)">
        </div>

        <div id="spend-brackets-header" style="margin-top: 10px; padding: 10px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;" onclick="var content=document.getElementById('spend-brackets-content'); var arrow=this.querySelector('span:last-child'); if(content.style.display==='none'){content.style.display='block'; arrow.textContent='▲';}else{content.style.display='none'; arrow.textContent='▼';}"><span style="font-size: 0.9rem; font-weight: normal;">Spend Brackets</span><span style="float: right;">▼</span></div>
        <div id="spend-brackets-content" style="display: none; padding: 10px; background: white; border: 1px solid #ddd; border-top: none; border-radius: 0 0 4px 4px;">
            <div style="display: flex; gap: 8px; align-items: flex-start; flex-wrap: wrap;">{% for bracket in spend_brackets %}<div style="display: flex; flex-direction: column; align-items: flex-start;"><div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;"><div style="padding: 4px 12px; border-right: 1px solid #dee2e6; font-weight: 500; min-width: 85px; text-align: center;">{% if bracket.max_spend >= 999999.99 %}{{ bracket.min_spend|floatformat:0 }}+{% else %}{{ bracket.min_spend|floatformat:0 }}-{{ bracket.max_spend|floatformat:0 }}{% endif %}</div><div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">{{ bracket.percentage }}%</div></div><div style="display: flex; gap: 4px; margin-top: 2px;"><button onclick="deleteSpendBracket({{ bracket.id }})" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button></div></div>{% endfor %}<button onclick="addNewSpendBracket()" style="background: #28a745; color: white; border: none; padding: 4px 8px; border-radius: 3px; font-size: 0.8rem; cursor: pointer; height: 67%; align-self: flex-start;">+ ADD</button></div>
        </div>
<button type="submit" style="background: #28a745; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; margin-top: 1rem; cursor: pointer;">Update Weights</button>
    <div id="save-message" style="display: none; color: #28a745; margin-top: 0.5rem; font-size: 1rem;">✅ Settings saved successfully!</div></form>
        </div>

        <div class="right-panel">
            <div class="panel-header">
                <span class="panel-icon">👥</span>
                <h2 class="panel-title">Patient Behavior Cards</h2>
            </div>
            <p>Patient cards will go here</p>
        </div>
    </div>
<script>
// Store button reference globally for reliable access
let currentAddButton = null;

// Show success message if page was loaded after form submission

function updateSliderValue(sliderId, value) {
    document.getElementById(sliderId + "_value").textContent = value;
}

function handleFormSubmit(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    
    fetch(form.action, {
        method: "POST",
        body: formData,
        headers: {
            "X-Requested-With": "XMLHttpRequest",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
        }
    })
    .catch(error => {
        console.error("AJAX Error:", error);
        form.submit();
    });
    return false;
}

function deleteAgeBracket(bracketId) {
    if (confirm("Are you sure you want to delete this age bracket?")) {
        const formData = new FormData();
    formData.append("action", "delete_age_bracket");
    formData.append("bracket_id", bracketId);
    formData.append("csrfmiddlewaretoken", document.querySelector("[name=csrfmiddlewaretoken]").value);
    
    fetch(window.location.href, {
        method: "POST",
        body: formData,
        headers: {
            "X-Requested-With": "XMLHttpRequest"
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
            // Remove the bracket from DOM without page refresh
            document.querySelector(`button[onclick="deleteAgeBracket(${bracketId})"]`).parentElement.parentElement.remove();
        }
    })
    .catch(error => {
        console.error("AJAX Delete Error:", error);
    });
    }
    // Prevent double-clicks
    if (window.savingInProgress) {
        return;
    }
    
    const addButton = document.querySelector('button[onclick="addNewAgeBracket()"]');
    
    // Store ORIGINAL button properties before transformation
    window.originalButtonText = addButton.textContent;
    window.originalButtonStyle = '#28a745';  // Force green color
    window.originalButtonOnclick = addButton.onclick;
    currentAddButton = addButton;
    
    // Store the button's parent for reliable finding later
    window.buttonParent = addButton.parentElement;
    
    console.log("DEBUG: Original button stored:", {
        text: window.originalButtonText,
        style: window.originalButtonStyle,
        button: currentAddButton
    });
    
    // Transform ADD button to SAVE button
    addButton.textContent = 'SAVE';
    addButton.style.background = '#007bff';
    addButton.onclick = function() { saveNewAgeBracket(); };
    
    console.log("DEBUG: Button onclick set to:", addButton.onclick); // ADD THIS
    console.log("DEBUG: Button text after transform:", addButton.textContent); // ADD THIS
    
    // Create new bracket input form
    const newBracketForm = document.createElement('div');
    newBracketForm.id = 'new-bracket-form';
    newBracketForm.style.cssText = 'display: flex; flex-direction: column; align-items: flex-start;';
    
    newBracketForm.innerHTML = `
        <div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem; padding: 4px;">
            <input type="number" id="new_min_age" placeholder="Min" min="0" max="120" style="width: 35px; font-size: 0.7rem; border: none; text-align: center;">
            <span style="padding: 0 2px;">-</span>
            <input type="number" id="new_max_age" placeholder="Max" min="0" max="999" style="width: 35px; font-size: 0.7rem; border: none; text-align: center;">
            <span style="padding: 0 4px; background: #f8f9fa; border-left: 1px solid #dee2e6;">
                <input type="number" id="new_percentage" placeholder="%" min="0" max="100" style="width: 25px; font-size: 0.7rem; border: none; text-align: center;">%
            </span>
        </div>
        <div style="display: flex; gap: 4px; margin-top: 2px;">
            <button onclick="cancelNewAgeBracket()" style="background: #6c757d; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Cancel</button>
        </div>
    `;
    
    // Insert the form before the SAVE button
    addButton.parentElement.insertBefore(newBracketForm, addButton);
}

function addNewAgeBracket() {
    console.log("DEBUG: addNewAgeBracket function called!");
    
    const addButton = document.querySelector("button[onclick=\"addNewAgeBracket()\"]");
    if (!addButton) {        console.error("Add button not found!");
        return;
    }
    
    // Store button reference globally for reliable access
    currentAddButton = addButton;
    // Store original onclick for restoration
    window.originalAgeButtonOnclick = addButton.onclick;
    
    // Create input form
    const newBracketForm = document.createElement("div");
    newBracketForm.id = "new-bracket-form";
    newBracketForm.innerHTML = `
        <div style="display: flex; flex-direction: column; gap: 4px; padding: 8px; border: 1px solid #007bff; border-radius: 3px; background: #f8f9fa; font-size: 0.8rem;">
            <div style="display: flex; gap: 4px; align-items: center;">
                <input type="number" id="new_min_age" placeholder="Min" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="120">
                <span>-</span>
                <input type="number" id="new_max_age" placeholder="Max" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="999">
                <input type="number" id="new_percentage" placeholder="%" style="width: 40px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="100">
            </div>
            <div style="display: flex; gap: 4px; margin-top: 2px;">
                <button onclick="cancelNewAgeBracket()" style="background: #6c757d; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Cancel</button>
            </div>
        </div>
    `;
    
    // Replace add button with input form
    addButton.parentElement.insertBefore(newBracketForm, addButton);
    addButton.textContent = "SAVE";
    
    // Change button onclick to save function
    addButton.onclick = function() { saveNewAgeBracket(); };
    
    // Focus on first input
    document.getElementById("new_min_age").focus();
}
function saveNewAgeBracket() {
    console.log("DEBUG: saveNewAgeBracket function called!"); // ADD THIS FIRST
    
    // Prevent double-clicks
    if (window.savingInProgress) {
        console.log("DEBUG: Saving already in progress, returning"); // ADD THIS
        return;
    }
    window.savingInProgress = true;
    
    const minAge = document.getElementById('new_min_age').value;
    const maxAge = document.getElementById('new_max_age').value;
    const percentage = document.getElementById('new_percentage').value;
    
    console.log("DEBUG: Form values:", {minAge, maxAge, percentage}); // EXISTING
    console.log("DEBUG: Input elements found:", {
        minAgeElement: document.getElementById('new_min_age'),
        maxAgeElement: document.getElementById('new_max_age'),
        percentageElement: document.getElementById('new_percentage')
    }); // ADD THIS

    // Validation
    if (!minAge || !maxAge || !percentage) {
        alert('Please fill in all fields');
        window.savingInProgress = false;
        return;
    }
    
    // Send AJAX request to backend
    const formData = new FormData();
    formData.append("action", "add_age_bracket");
    formData.append("min_age", minAge);
    formData.append("max_age", maxAge);
    formData.append("percentage", percentage);
    formData.append("csrfmiddlewaretoken", document.querySelector("[name=csrfmiddlewaretoken]").value);
    
    console.log("DEBUG: FormData being sent:", Array.from(formData.entries())); // ADD THIS
    
    fetch('/patients/dashboard/', {
        method: "POST",
        body: formData,
        headers: {
            "X-Requested-With": "XMLHttpRequest"
        }
    })
    .then(response => {
        console.log("DEBUG: Response status:", response.status); // ADD THIS
        return response.json();
    })
    .then(data => {
        console.log("DEBUG: Response data:", data);
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
            
            // Add new bracket to DOM immediately in correct numerical position
            const newBracketHtml = `
                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                    <div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;">
                        <div style="padding: 4px 8px; border-right: 1px solid #dee2e6; font-weight: 500;">${minAge}-${maxAge}</div>
                        <div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">${percentage}%</div>
                    </div>
                    <div style="display: flex; gap: 4px; margin-top: 2px;">
                        <button onclick="deleteAgeBracket('temp-${Date.now()}')" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button>
                    </div>
                </div>
            `;
            
            // Use the known container directly
            const bracketsContainer = document.getElementById('age-brackets-content');
            console.log("DEBUG: Using direct container:", bracketsContainer);
            
            if (bracketsContainer) {
                console.log("DEBUG: Container children count:", bracketsContainer.children.length);
                
                // Debug existing bracket structure
                for (let i = 0; i < bracketsContainer.children.length; i++) {
                    const child = bracketsContainer.children[i];
                    console.log(`DEBUG: Child ${i}:`, child.tagName, child.className, child.innerHTML);
                }
                
                // Find existing brackets with proper age format for ordering
                const existingBrackets = [];
                
                // Since all brackets are in one container, we need to parse them differently
                const containerHTML = bracketsContainer.innerHTML;
                
                // Use regex to find all age bracket patterns in the HTML
                const bracketMatches = containerHTML.match(/font-weight: 500;">(\d+-\d+)<\/div>/g);
                
                if (bracketMatches) {
                    bracketMatches.forEach(match => {
                        const ageMatch = match.match(/(\d+)-(\d+)/);
                        if (ageMatch) {
                            const minAge = parseInt(ageMatch[1]);
                            console.log("DEBUG: Found existing bracket via regex:", ageMatch[0], "minAge:", minAge);
                            existingBrackets.push({
                                minAge: minAge,
                                ageText: ageMatch[0]
                            });
                        }
                    });
                }
                
                // Sort existing brackets by minAge for proper comparison
                existingBrackets.sort((a, b) => a.minAge - b.minAge);
                
                console.log("DEBUG: Found", existingBrackets.length, "existing brackets with proper format");
                
                // Find correct position to insert (numerical order)
                const newMinAge = parseInt(minAge);
                
                for (let i = 0; i < existingBrackets.length; i++) {
                    console.log("DEBUG: Comparing new age", newMinAge, "with existing", existingBrackets[i].minAge);
                    
                    if (newMinAge < existingBrackets[i].minAge) {
                        console.log("DEBUG: Will insert before bracket:", existingBrackets[i].ageText);
                        break;
                    }
                }
                
                // Since the bracket is saved to database, just refresh to show correct order
                console.log("DEBUG: Bracket saved successfully, refreshing page to show correct order");
                
                // Show success message briefly then refresh
                const saveMessage = document.getElementById("save-message");
                if (saveMessage) {
                    saveMessage.style.display = "block";
                    setTimeout(() => {
                        window.location.reload();
                    }, 500);
                } else {
                    // If no save message, refresh immediately
                    setTimeout(() => {
                        window.location.reload();
                    }, 200);
                }
                
                console.log("DEBUG: New bracket added to DOM in correct position");
            } else {
                console.log("DEBUG: Could not find age-brackets-content container");
            }
            
            // Silent success - remove form and reset button without page reload
            const form = document.getElementById('new-bracket-form');
            if (form) {
                form.remove();
                console.log("DEBUG: Form removed");
            }
            
            // Reset ADD button
            if (currentAddButton) {
                console.log("DEBUG: Resetting button");
                currentAddButton.textContent = '+ ADD';
                currentAddButton.style.background = '#28a745';
                currentAddButton.onclick = function() { addNewAgeBracket(); };
                console.log("DEBUG: Button reset complete");
            }
            
            // Reset saving flag
            window.savingInProgress = false;

        } else {
            alert("Error adding age bracket: " + (data.error || "Unknown error"));
            window.savingInProgress = false;
        }
    })
    .catch(error => {
        console.error("AJAX Add Error:", error);
        console.error("Full error details:", error);
        alert("Error adding age bracket: " + error.message);
        window.savingInProgress = false; // Reset saving flag
    });
}

function cancelNewAgeBracket() {
    // Remove input form
    const form = document.getElementById("new-bracket-form");
    if (form) {
        form.remove();
    }
    
    // Reset ADD button
    if (currentAddButton) {
        currentAddButton.textContent = "+ ADD";
        currentAddButton.style.background = "#28a745";
        currentAddButton.onclick = function() { addNewAgeBracket(); };
    }
    
    window.savingInProgress = false;
}
// Spend Bracket Functions
function deleteSpendBracket(bracketId) {
    if (confirm("Are you sure you want to delete this spend bracket?")) {
        fetch("/patients/dashboard/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                "X-Requested-With": "XMLHttpRequest"
            },
            body: `action=delete_spend_bracket&bracket_id=${bracketId}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.querySelector(`button[onclick="deleteSpendBracket(${bracketId})"]`).parentElement.parentElement.remove();
            } else {
                alert("Error deleting spend bracket: " + (data.error || "Unknown error"));
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Error deleting spend bracket");
        });
    }
}

function addNewSpendBracket() {
    console.log("DEBUG: addNewSpendBracket function called!");
    
    const addButton = document.querySelector('button[onclick="addNewSpendBracket()"]');
    if (!addButton) {
        console.error("Add button not found!");
        return;
    }
    
    // Store button reference globally for reliable access
    currentAddButton = addButton;    
    // Store original onclick for restoration
    window.originalSpendButtonOnclick = addButton.onclick;
    
    // Create input form
    const newBracketForm = document.createElement('div');
    newBracketForm.id = 'new-bracket-form';
    newBracketForm.innerHTML = `
        <div style="display: flex; flex-direction: column; gap: 4px; padding: 8px; border: 1px solid #007bff; border-radius: 3px; background: #f8f9fa; font-size: 0.8rem;">
            <div style="display: flex; gap: 4px; align-items: center;">
                <input type="number" id="new-spend-min" placeholder="Min $" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" step="0.01" min="0">
                <span>-</span>
                <input type="number" id="new-spend-max" placeholder="Max $" style="width: 60px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" step="0.01" min="0">
                <input type="number" id="new-spend-percentage" placeholder="%" style="width: 40px; padding: 2px; border: 1px solid #ccc; border-radius: 2px;" min="0" max="100">
            </div>
            <div style="display: flex; gap: 4px; margin-top: 2px;">
                
                <button onclick="cancelNewSpendBracket()" style="background: #6c757d; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Cancel</button>
            </div>
        </div>
    `;
    
    // Replace add button with input form
    addButton.parentElement.insertBefore(newBracketForm, addButton);
    // Transform ADD button to SAVE button (like age brackets)
    addButton.textContent = 'SAVE';
    
    // Change button onclick to save function
    addButton.onclick = function() { saveNewSpendBracket(); };
    
    // Focus on first input
    document.getElementById('new-spend-min').focus();
}

function saveNewSpendBracket() {
    console.log("DEBUG: saveNewSpendBracket function called!");
    
    const minSpend = document.getElementById("new-spend-min").value;
    const maxSpend = document.getElementById("new-spend-max").value;
    const percentage = document.getElementById("new-spend-percentage").value;
    
    if (!minSpend || !percentage) {
        alert("Please fill in minimum spend and percentage");
        return;
    }
    
    const finalMaxSpend = maxSpend || "999999.99";
    
    fetch("/patients/dashboard/", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
            "X-Requested-With": "XMLHttpRequest"
        },
        body: `action=add_spend_bracket&min_spend=${minSpend}&max_spend=${finalMaxSpend}&percentage=${percentage}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const saveMessage = document.getElementById("save-message");
            if (saveMessage) {
                saveMessage.style.display = "block";
                setTimeout(() => saveMessage.style.display = "none", 1000);
            }
            
            const newBracketHtml = `
                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                    <div style="display: flex; border: 1px solid #dee2e6; border-radius: 3px; background: white; font-size: 0.8rem;">
                        <div style="padding: 4px 12px; border-right: 1px solid #dee2e6; font-weight: 500; min-width: 85px; text-align: center;">${minSpend}-${finalMaxSpend}</div>
                        <div style="padding: 4px 8px; background: #f8f9fa; font-weight: 600; color: #007bff;">${percentage}%</div>
                    </div>
                    <div style="display: flex; gap: 4px; margin-top: 2px;">
                        <button onclick="deleteSpendBracket('temp-${Date.now()}')" style="background: #dc3545; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 0.7rem; cursor: pointer;">Delete</button>
                    </div>
                </div>
            `;
            
            const addButton = document.querySelector('button[onclick="addNewSpendBracket()"]');
            if (addButton) {
                addButton.parentElement.insertAdjacentHTML("beforebegin", newBracketHtml);
            }
            
            const inputForm = document.querySelector('div[style*="border: 1px solid #007bff"]');
            if (inputForm) {
                inputForm.remove();
            }
            
            if (addButton) {
                addButton.textContent = "+ ADD";
                addButton.style.background = "#28a745";
                addButton.onclick = function() { addNewSpendBracket(); };
            }
        } else {
            alert("Error adding spend bracket: " + (data.error || "Unknown error"));
        }
    })
    .catch(error => {
        console.error("Error:", error);
        alert("Error adding spend bracket");
    });
}
function cancelNewSpendBracket() {
    // Remove input form
    const inputForm = document.querySelector('div[style*="border: 1px solid #007bff"]');
    if (inputForm) {
        inputForm.remove();
    }
    // Reset ADD button
    if (currentAddButton) {
        currentAddButton.textContent = "+ ADD";
        currentAddButton.style.background = "#28a745";
    }        currentAddButton.onclick = function() { addNewSpendBracket(); };
}
// Open spend brackets accordion if URL parameter exists
if (window.location.href.includes("spend_open=true")) {
    const content = document.getElementById("spend-brackets-content");
    const arrow = document.querySelector("#spend-brackets-header span:last-child");
    if (content && arrow) {
        content.style.display = "block";
        arrow.textContent = "▲";
    }
}
</script>
</body>
</html>
