<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatedApp Dashboard</title>
    <style>
        .slider-container { margin-bottom: 1rem; }
        .slider-label { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; font-size: 0.9rem; }
        .slider { width: 100%; height: 6px; border-radius: 3px; background: #ddd; outline: none; opacity: 0.7; transition: opacity 0.2s; cursor: pointer; }
        .slider:hover { opacity: 1; }
        .slider::-webkit-slider-thumb { appearance: none; width: 18px; height: 18px; border-radius: 50%; background: #667eea; cursor: pointer; }
        .slider.positive::-webkit-slider-thumb { background: #28a745; }
        .slider.negative::-webkit-slider-thumb { background: #dc3545; }        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f8f9fa; }
        
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; }
        .header-content { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        
        .main-container { 
            max-width: 1400px; 
            margin: 2rem auto; 
            padding: 0 2rem; 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 2rem; 
            height: calc(100vh - 140px); 
        }
        
        .left-panel, .right-panel { 
            background: white; 
            border-radius: 12px; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
            padding: 2rem; 
            overflow-y: auto; 
        }
        
        .panel-header { 
            display: flex; 
            align-items: center; 
            margin-bottom: 2rem; 
            padding-bottom: 1rem; 
            border-bottom: 2px solid #e9ecef; 
        }
        
        .panel-title { font-size: 1.5rem; font-weight: 600; color: #2c3e50; }
        .panel-icon { font-size: 2rem; margin-right: 1rem; }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">🏥 RatedApp Dashboard</div>
            <div>Sports Medicine Clinic</div>
        </div>
    </header>

    <div class="main-container">
        <div class="left-panel">
            <div class="panel-header">
                <span class="panel-icon">⚙️</span>
                <h2 class="panel-title">Scoring Configuration</h2>
            </div>
            <form method="post" action="{% url 'unified_dashboard' %}">
    {% csrf_token %}
    <div class="behavior-group">
        <h4 style="margin-bottom: 1.5rem;">Positive Behaviors</h4>
        <div class="slider-container">
            <div class="slider-label">
                <span>📅 Appointments Booked</span>
                <span id="future_appointments_value">{{ active_config.future_appointments_weight }}</span>
            </div>
            <input type="range" name="future_appointments_weight" class="slider positive" min="0" max="100" value="{{ active_config.future_appointments_weight }}" oninput="updateSliderValue('future_appointments', this.value)">
        </div>
    </div>
    <div id="save-message" style="display: none; color: #28a745; font-weight: bold; margin-bottom: 1rem;">✅ Settings saved successfully!</div>
<button type="submit" style="background: #28a745; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; margin-top: 1rem; cursor: pointer;">Update Weights</button>
</form>
        </div>

        <div class="right-panel">
            <div class="panel-header">
                <span class="panel-icon">👥</span>
                <h2 class="panel-title">Patient Behavior Cards</h2>
            </div>
            <p>Patient cards will go here</p>
        </div>
    </div>
<script>
// Show success message if page was loaded after form submission
if (window.location.search.includes("saved=true")) {
    // Remove the saved parameter from URL
    const url = new URL(window.location);
    url.searchParams.delete("saved");
    window.history.replaceState({}, document.title, url.pathname);
    const saveMessage = document.getElementById("save-message");
    if (saveMessage) {
        saveMessage.style.display = "block";
        setTimeout(function() {
            saveMessage.style.display = "none";
        }, 3000);
    }
}

function updateSliderValue(sliderId, value) {
    document.getElementById(sliderId + "_value").textContent = value;
}
</script>
</body>
</html>
